$primaryColor: #F1F6F9;
$accentColor1: #14274E;
$accentColor2: #394867;

//fonts
$font-family: 'Nunito Sans', sans-serif;


/*Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
//----------Map-Style---------------------------------------
#map {
    height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
//---------------------------------------------------------
html {
    scroll-behavior: smooth;
}
body {
    background: $primaryColor;
    font-family: $font-family;
    color: $accentColor1;
}
section {
    width: 80%;
    margin: auto;
}
a {
    text-decoration: none;
    color: $accentColor1;
}
#logo {
    font-weight: bold;
    font-size: 1.5rem;
}
/*Mobile*/
/*navigation*/
.desktop-navigation {
    display: none;
}
.mobile-navigation {
    width: 80%;
    margin: 10% auto;
    display: flex;
    justify-content: space-between;

    ul {
        list-style: none;
        line-height: 4rem;
    }
}
#page {
    margin-top: 0.5em;
}
/*Larger Screens - Nav*/
@media (min-width: 769px) {
    .mobile-navigation {
        display: none;
    } 
    .desktop-navigation {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 4em auto 1rem;
        .dn {
            display: flex;
            justify-content: space-between;
            width: 60%;
            li {
                list-style: none;
                a {
                    text-decoration: none;
                }
            }
        }
    }
}
.hero {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    width: 80%;
    img {
        position: absolute;
        width: 80%;
        top: 0;
        margin: 10em auto;
        z-index: -9999;
    }
    .content {
        text-align: center;
        padding: 12em 0 8em;
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        p{
            margin-bottom: 4rem;
            font-size: 1.2rem;
        }
        a {
            color: $primaryColor;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .btn {
            background: $accentColor1;
            border-radius: 0.5rem;
            padding: 0.2em 1.4em;
        }
        

    }
}
/*Larger Screens - Hero*/
@media (min-width: 767px) {
    .hero {
        flex-direction: row;
        margin-bottom: 10em;
        img {
            width: 437px;
            height: 344px;
            margin-left: 30%;
        }
        .content {
            width: 100%;
            margin-top: 5em;
            text-align: left;
            h1 {
                font-size: 2rem;
            }
            p, a {
                font-size: 1.5rem;
            }
        }
    }
} 
@media (min-width: 1279px) {
    .hero {
        margin-top: 1em;
        img {
            margin: 0;
            width: 641px;
            height: 505px;
            right: 0;
            margin-top: 14em;
            margin-right: 12%;
        }
        .content {
            width: 70%;
            margin-top: -5%;
            h1 {
                font-size: 2.8rem;
            }
            p, a {
                font-size: 1.8rem;
            }
        }
    }
} 
.info {
    h1 {
        text-align: center;
        padding: 30% 0 20%;
        font-size: 2rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .card {
            margin: 10% auto;
            background:#fff;
            width: 70%;
            height: 70%;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            p {
                color: $accentColor1;
                width: 80%;
                margin: 30% auto;
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
    }
}
/*Larger Screens - Info*/
@media (min-width: 769px) {
    .info {
        h1 {
            text-align: left;
            padding: 10% 0;
        }
        .cards {
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            .card {
                width: 12em;
                height: 16em;
            }
        }    
    }
}
/*Larger Screens - Info*/
@media (min-width: 1024px) {
    .info {
        h1 {
            padding: 10% 0 0%;
        }
        .cards {
            .card {
                width: 30%;
                height: 30%;
            }
        }    
    }
}
footer {
    font-size: 1.2rem;

    margin-top: 10em;
    background: $accentColor1;
    color: $primaryColor;
    text-align: center;
    .footer-tag {
        padding: 0.5em;
        font-size: 0.8rem;

    }
    .footer-body {
        background-color: $accentColor2;
        padding: 10% 0;
        .footer-header, .footer-content{
            width: 80%;
            margin: auto;
        }
        .footer-header {
            text-align: left;
            padding-bottom: 5%;
        }
        .footer-content {
            display: flex;
            flex-direction: column;

            ul {
                li {
                    list-style: none;
                }
            }
            .links {
                display: flex;
                flex-direction: column;
                padding: 5% 0;
                li {
                    text-align: left;
                }
            }
            .svg {
                display: flex;
                padding: 15% 0 5%;
                justify-content: space-between;
            }
        }

    }
}
@media (min-width: 769px) {
    footer {
        .footer-body {
            .footer-header {
                text-align: left;
                padding-bottom: 8%;
            }
            .footer-content {
                display: flex;
                flex-direction: row;
    
                ul {
                    li {
                        list-style: none;
                    }
                }
                .links {
                    display: flex;
                    flex-direction: row;
                    flex: 3;
                    padding: 0;
                    li {
                        width: 20%;
                        text-align: left;

                    }
                }
                .svg {
                    flex: 1;
                    display: flex;
                    justify-content: space-between;
                    padding: 0;
                }
            }
    
        }
    }
}